<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <title>reveal.js</title>

    <link rel="stylesheet" href="dist/reset.css" />
    <link rel="stylesheet" href="dist/reveal.css" />
    <link rel="stylesheet" href="dist/theme/custom.css" />
    <link rel="stylesheet" href="dist/theme/gpt.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css" />
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section class="intro">
          <div style="display: flex; flex-direction: column">
            <span style="font-size: 1.4em; font-weight: 600"
              >Kuidas vestelda tehisaruga?</span
            >
            <span>Sören Pruul</span>
          </div>
        </section>
        <section>
          <section data-auto-animate>
            <div class="word-box">
            <p class="unboxed">Geniaalne</p><p class="unboxed">haugi mäluga</p><p class="unboxed">uus töökaaslane</p>
            </div>
            <img src="./claude.png" />
            <aside class="notes">Vajab kogu aeg väga selgeid juhiseid</aside>
          </section>
          <section data-auto-animate>
            <div class="word-box">
            <p class="boxed">Geniaalne</p><p class="boxed">haugi mäluga</p><p class="boxed">uus töökaaslane</p>
            </div>
            <img src="./claude.png" />
            <aside class="notes">Vajab kogu aeg väga selgeid juhiseid</aside>
          </section>
          <section>
            <ul>
              <h2>Keelemudel (LLM)</h2>
              <li class="fragment">Pole tegelikult 'intelligentne', ei 'mõista'</li>
              <li class="fragment">
                Treenitud tohutul hulgal interneti andmetel
              </li>
              <li class="fragment">Ennustab järgmist sõna</li>
              <li class="fragment">
                Imiteerib inimintelligentsi, 'petab' meid hästi ära
              </li>
            </ul>
            <aside class="notes">
              Nad ei saa tegelt aru, neil pole teadvust, opereerivad tunnevad
              mustreid. Rohkem nagu geniaalsed assistendid mitte kõige
              originaalsemad mõtlejad.
            </aside>
          </section>

          <section><img src="./brainVsLlm.png" /></section>

          <section>
            <aside class="notes">
              Metafoor kratile. 
              Kratt toob sulle struktureeritud personaliseeritud andmetel põhinevaid 'valikuid'.
              Meie tugevus ja ülesanne on krati toodud valikute vahel otsustada, kas ja kuidas neid rafineerida ja edasi tegutseda.
            </aside>
            <ul>
              <strong>Kratt</strong>
              <li class="fragment">
                Teeb paljud automaatsed aeganõudvad korduvad tüütud ülesanded ära
              </li>
              <li class="fragment">Tekitab probleeme kui tähelepanuta jätta</li>
            </ul>
            <img src="rehepapp.jpg" />
          </section>
          <section data-background-iframe="https://www.kratid.ee/mis-on-kratt"
          data-background-interactive>
        </section>
          <section>
            <ul>
              <h2>Omadused</h2>
              <li class="fragment salespoint">24/7 ligipääs infole ja seletustele</li>
              <li class="fragment">Ülimalt suur arvutusvõimsus</li>
              <li class="fragment salespoint">Personaliseeritud, rätseplahendus just sulle</li>
            </ul>
            
          </section>
          <section>
            <ul>
              <h2>Võimalused</h2>
              <li class="fragment">Mustandite genereerimine</li>
              <li class="fragment">'Kuivade' dokumentide kokkuvõte</li>
              <li class="fragment">Aitab mõtlemist lihvida - pakub alternatiive ja vastuargumente</li>
              <li class="fragment">Lahendus 'tühja lehe' probleemile</li>
              <li class="fragment">Uute teemade õppimine</li>
            </ul>
          </section>
        </section>
        <section data-state="make-it-pop">
          <section>
            <h3>Kuidas uusi asju õppida?</h3>
          </section>
          <section>
              <img src="images/new_street.webp" />
              <p class="fragment">Uus teema = tundmatu paik</p>
            <aside class="notes">Ja ma ei mõtle, et meil on ajus galerii, kus me salvestame ja võtame kaarte. Need kaardid on väga dünaamilised, ei pruugi igas olukorras meile saadaval olla, muutuvad ajas ja kohas jne.</aside>
            <aside class="notes">Mida asjakohasemad kaardid, seda parem arusaam ja ennustusjõud mingi süsteemi toimimisest, seda enam võimalusi süsteemis tegutseda ja seda mõjutada</aside>
            <aside class="notes">Pmst meie töö õpilastena on efektiivsemaid kaarte luua, ja õpetajatena abistada paremate kaartide loomisel</aside>
          </section>
          <section>
              <img src="./gtamap.JPEG" />
                 <aside class="notes"> "individuals develop mental models of the systems and processes with which they interact"
                  Miks ma panin siia tavalise kaardi pildi? Sellepärast et mentaalsed mudelid täidavad sama eesmärki, mida maailma tähistav kaart - need on selleks, et paremini oma käitumist juhtida, et me teaksime kuhu minna, kuidas orienteeruda keskkonnas, et oma eesmärke optimaalselt täita</aside>
              <p class="fragment">Õppimine = avastamine ja kaardistamine</p>
          </section>
          <section>Füüsikaõpetaja kaardid füüsikast vs minu kaardid füüsikast</section>
          <section><div>Keelemudel tutvustab meile ümbrust ja aitab kaardistada</div>
            <img class="r-stretch" src="images/guide.png" />
            <aside class="notes">Meie kaaskartograaf, kes aitab lihvida ja laiendada meie kaarte</aside>
          </section>
        </section>
        <section>
          <section><h1>Parimad praktikad</h1></section>
          <section>
              <h3>Ole detailne ja spetsiifiline</h3>
              <aside class="notes">90% GPT suutlikkusest sõltub sellest kui täpselt ja detailselt sa ise tead mida tahad ja oskad seda väljendada</aside>
              <aside class="notes">Saad seda mida küsid. Mida paremini ja detailsemalt sa tead ja kirjeldad mida sa tahad, seda suurema tõenäosusega saad ka</aside>
              <aside class="notes">Kuidas siis ikkagi? Mõned näited</aside>
          </section>
          <section>
            Väldi ebamääraseid sõnu nagu 'mõni', 'väga palju', 'suhteliselt' jne
            <aside class="notes">Liiga palju ebamäärasust tähendab tavaliselt et sa ise väga hästi ei saa aru mida sa tahad</aside>
            <img class="fragment" src="./images/FluffyBad.png" />
            <img class="fragment" src="./images/FluffyGood.png"/>
          </section>
          <section>Eralda ja struktureeri
            <div class="r-stack">
              <img class="fragment" src="./images/FormatBad.png" />
              <img class="fragment" src="./images/FormatGood.png"/>
            </div>
            <aside class="notes">Suurem tõenäosus et keelemudel saab sust aru, tuleb eriti kasuks pikema prompti puhul kui on mitmeid erinevaid kontekste ja referentstekste</aside>
          </section>
          <section>
            Suuna läbi näidete<p class="italic">few-shot prompting</p>
            <div class="r-stack">
              <img class="fragment" src="./images/FewShotBad.png" />
              <img class="fragment" src="./images/FewShotGood.png"/>
              <img class="fragment" src="./images/FewContentGood.png" />
              <img class="fragment" src="./images/aripaev.png" />
            </div>
            <aside class="notes">Vastuse kalibreerimine nii vormiliselt kui sisuliselt</aside>
          </section>
          <section>
            Anna infot kus sa oled, mida sa tead, miks ja kuhu minna tahad
            <div class="r-stack">
              <img class="fragment" src="proximal.png" />
              <img class="fragment" src="./images/ZoDBad.png" />
              <img class="fragment" src="./images/ZoDGood.png"/>
            </div>
              <aside class="notes">Nii saad võimalikult sulle sobiva lahenduse ja võimalikult lähedal sinu proksimaalse arengu tsoonile.</aside>
          </section>
          <section>Lase keelemudelil 'mõelda' <p class="italic">chain of thought</p>
            <div class="r-stack">
              <img class="fragment" src="./images/CoTBad.png" />
              <img class="fragment" src="./images/CoTGood.png"/>
            </div>
            <aside class="notes">Mulle meeldib kasutada, kujutleda kuidas mingi valdkonna spetsialist võiks mõelda. Lisaks annab täpsemaid vastuseid, sest saab iga vaheetapi juures peatuda ja hinnata</aside>
          </section>
          <section>Määra roll või stiil
            <div class="r-stack">
              <img class="fragment" src="./images/RoleGood.png" />
              <img class="fragment" src="./images/StyleGood.png"/>
            </div>
          </section>
          <section>Aktiivne õppimine läbi vestluse</section>
          <section>
            <div class="r-stack">
              <img src="images/convo/convo1.png"/>
              <img class="fragment" src="images/convo/convo2.png"/>
              <img class="fragment" src="images/convo/convo3.png"/>
              <img class="fragment" src="images/convo/convo4.png"/>
              <img class="fragment" src="images/convo/convo5.png"/>
              <img class="fragment" src="images/convo/convo6.png"/>
            </div>
            
            <aside class="notes">Räägi uutest teemadest, et teadmisi kinnistada ja kontrollida. Aktiivne õppimine, sest moodustad lauseid uue teema kohta, aktiivselt tugevdad mälu selle kohta ja lood uusi seoseid.
              Vastuargumentide ja alternatiivide avastamine ja oma arvamuste lihvimine
            </aside>
          </section>
          <section>VS
            <div class="r-stack">
              <img class="fragment" src="images/convoBad.png"/>
              <img class="fragment" src="images/maskedwiki.png"/>

            </div>
          </section>
        </section>
        <section>
          <section><h1>Ohukohad ja limitatsioonid</h1>
          <img src="images/gpt_meme.webp" /></section>
          <section>
            Limitatsioonid - mida keelemudel ei ole
            <ul>
              <li>
                Lack Understanding: They do not possess awareness or
                understanding of what they say; they can’t form beliefs,
                intentions, or experiences.
              </li>
              <li>
                Are not Conscious: They don’t have self-awareness or subjective
                experiences.
              </li>
              <li>
                Don’t Reason Like Humans: They simulate reasoning by generating
                outputs that match the forms of human logic they’ve been trained
                on but don’t engage in real deductive or inferential reasoning.
              </li>
            </ul>
          </section>
        </section>
      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
        hash: true,

        // Learn about plugins: https://revealjs.com/plugins/
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes],
      });
    </script>
  </body>
</html>
